{
  "name": "@mypi/browser-runtime",
  "version": "0.1.0",
  "description": "Persistent Playwright browser daemon for mypi browser-control (Tier 1)",
  "private": true,
  "type": "module",
  "license": "MIT",
  "engines": {
    "bun": ">=1.0.0"
  },
  "scripts": {
    "build": "bun build --compile src/cli.ts --outfile dist/browse && (git rev-parse HEAD > dist/.version 2>/dev/null || echo dev > dist/.version) && chmod +x dist/browse",
    "dev": "bun run src/cli.ts",
    "server": "bun run src/server.ts",
    "test": "bun test test/"
  },
  "dependencies": {
    "diff": "^7.0.0",
    "playwright": "^1.58.2"
  }
}
